/*
EQUIPE  
*/

#team { 
  margin-bottom: 60px !important;
  display: flex;
  flex-direction: column;
}

#team header {
    text-align: center;
}

.membro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.descricao {
    display: flex;
    flex-direction: column;
    text-align: center;
}

h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.titulo-funcao{
    border-bottom: 2px solid;
    padding: 10px;
    cursor: pointer;
    color: #072101;
    margin-bottom: 40px;
    text-align: center;
}

h4 {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
}
.descricao p {
    font-size: 14px;
    text-align: justify;
    margin-bottom: 0px;
}

.esquerda{
    text-decoration: none;
    color: #142914;
    width: 215px;
    text-align: center;
}

.direita{
    text-decoration: none;
    color: #142914;
    width: 90%;
    margin-left: 5%;
    text-align: right;
}

.foto {
    border: 3px solid;
    border-color: #0a4403;
    border-radius: 20%;
    height: 200px;
    width: auto;
    margin-right: 15px;
    margin-left: 15px;
}

.lattes{
    margin-bottom: 15px;
    height: 30px;
    width: 100px;
}

#team div {
    margin: auto;
    margin-bottom: 20px;
}

/*
FOOTER
*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #142914;
    color: #f1f1f1;
    height: 100px;
    justify-content: center;
}

/*/*
MEDIA QUERIES
*/

@media screen and (min-width: 768px) {
    /*
    NAVEGAÇÃO
    */
    nav {
        flex-direction: row;
        justify-content: space-around;
    }

    /*
    FOOTER
    */
    
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #142914;
        color: #f1f1f1;
        height: 10vh;
        justify-content: center;
        height: 70px;
    }

}


@media screen and (min-width: 1600px) {
    
    #team{
        max-width: 1400px;
        margin: auto;
    }

    
}


/*------------------------------------------*/

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #f3f3f3;
	height: 440px;
	width: 350px;
}

#team .card .card-text{
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    -webkit-line-clamp: 20;
    -webkit-box-orient: vertical;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.card-background-image{
    border-radius: 0% !important;
    width: 100% !important;
    height: 90% !important;
    margin-bottom: -80px;

}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    height: 140px;
    border-radius: 20%;
}

.role-title {
	text-align: center;
    color: #007b5e;
    margin-bottom: 30px;
	cursor: pointer;
	width: 20%;
    margin-left: 40%;
}

.role-title:hover {
    border-bottom: 1.5px solid #258d74;
}

/*-------------------- split screen ------------------------*/

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: red;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}